[2025.03.26] TVアニメ「天久鷹央の推理カルテ」Original Soundtrack／音楽：fox capture plan [FLAC]

TV Anime "Ameku Takao no Suiri Karte" Original Soundtrack / fox capture plan

"1 --- AMEKU TAKAO",
"2 --- MY MOOD",
"3 --- ICHINENME NO KENSHUUI",
"4 --- SOUSA",
"5 --- GENIN",
"6 --- KYUKYUYOSEI",
"7 --- KAIGISHIN",
"8 --- KINPAKU",
"9 --- Q.E.D.",
"10 --- DR. SHERLOCK",
"11 --- TAKA TO KOTORI",
"12 --- IKKENRAKUCHAKU",
"13 --- ASHIYA ENZO",
"14 --- NOROI NO HAKA",
"15 --- FUKAKAI",
"16 --- ISHI TOSHITE",
"17 --- CHIMEITEKIMONDAI",
"18 --- SHUMAKU",
"19 --- SHOTAI",
"20 --- NIGASUNA!",
"21 --- SUKUTTAINOCHI",
"22 --- MUNE NO UCHI",
"23 --- KUKYO",
"24 --- SILENT NIGHT -Ameku Takao’s Detective Karte Ver.-",
"25 --- NEGAI",
"26 --- GOOD NIGHT EMOTIONAL WOUNDS",
"27 --- SCOPE -Anime Instrumental Ver.-",
"28 --- WILL BE FINE FEAT.ANLY -Anime Instrumental Ver.-",