TV Anime "Tasokare Hotel" Original Soundtrack 
Yo Tsuji / sugarbeans

artist

"01 --- Yo Tsuji",
"02 --- Yoshizawa Kayoko",
"03 --- Yo Tsuji",
"04 --- Yo Tsuji",
"05 --- Yo Tsuji",
"06 --- Yo Tsuji",
"07 --- Yo Tsuji",
"08 --- Yo Tsuji",
"09 --- Yo Tsuji",
"10 --- Yo Tsuji",
"11 --- Yo Tsuji",
"12 --- Yo Tsuji",
"13 --- Yo Tsuji",
"14 --- Yo Tsuji",
"15 --- Yo Tsuji",
"16 --- ALI PROJECT",
"17 --- sugarbeans",
"18 --- sugarbeans",
"19 --- Kaneko Konomi (CV: Tojo Hisako)",
"20 --- sugarbeans",
"21 --- Yo Tsuji",
"22 --- Yo Tsuji",
"23 --- Yo Tsuji",
"24 --- Yo Tsuji",
"25 --- Yo Tsuji",
"26 --- Yo Tsuji",
"27 --- Yo Tsuji",
"28 --- Yo Tsuji",
"29 --- Yo Tsuji",
"30 --- Yo Tsuji",
"31 --- Yo Tsuji",
"32 --- Yo Tsuji",
"33 --- Yo Tsuji",
"34 --- RIB",
"35 --- Yo Tsuji",
"36 --- Yo Tsuji",

title 

"01 --- "Hotel Tasokare" Theme",
"02 --- Tasokare (TV size Ver.)",
"03 --- Wandering Reasoning",
"04 --- Waltz of Neko",
"05 --- Neko is Skipping.",
"06 --- Bouncing Night",
"07 --- Change Your Mood",
"08 --- Black Stone",
"09 --- The Guest is Come",
"10 --- Ethnic Corridor",
"11 --- Hotel Manager",
"12 --- Walk, Don't Run",
"13 --- Dialogue & Theme",
"14 --- To ho ho",
"15 --- Dash! Dash! Dash!",
"16 --- Tasokare Papillon Corridor (Game Ver.)",
"17 --- The Ogawa Strut",
"18 --- Fade",
"19 --- Day Dream",
"20 --- Day Dream (Piano Version)",
"21 --- From 'The Nutcracker' Suite Op.71a",
"22 --- Warmhearted Place",
"23 --- Illusion of Empty",
"24 --- Suspicious",
"25 --- Dark Skies",
"26 --- Pathetic",
"27 --- Anonymous Sign",
"28 --- An Outsider in the Hotel",
"29 --- Revolution",
"30 --- Composition of Confrontation",
"31 --- Evil Breath",
"32 --- Fatal Wound",
"33 --- Gateway",
"34 --- Twilight (TV Size Ver.)",
"35 --- Valse No.7 cis-moll Op.64-2",
"36 --- The Ogawa Strut (Atori Solo)",